# RepoGallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/findrepo/repogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findrepo/api/: ApiEndPoint.kt  ApiModule.kt  ApiRequest.kt  ApiService.kt  ResponseState.kt
app/src/main/java/com/findrepo/data/: AppConstant.kt
app/src/main/java/com/findrepo/datasource/: AppDataSource.kt  AppDataSourceImpl.kt
app/src/main/java/com/findrepo/model/: BaseResponse.kt  License.kt  Owner.kt  Repository.kt  RepositoryListResponse.kt
app/src/main/java/com/findrepo/model/response/: ContributorResponse.kt  RepositoryListResponse.kt
app/src/main/java/com/findrepo/navigation/: AppNavigation.kt  AppNavigationGraph.kt  NavGraphArgument.kt  Screen.kt
app/src/main/java/com/findrepo/repogallery/: MainActivity.kt  MyApp.kt
app/src/main/java/com/findrepo/repogallery/api/: ApiEndPoint.kt  ApiModule.kt  ApiRequest.kt  ApiService.kt  ResponseState.kt
app/src/main/java/com/findrepo/repogallery/data/: AppConstant.kt
app/src/main/java/com/findrepo/repogallery/datasource/: AppDataSource.kt  AppDataSourceImpl.kt
app/src/main/java/com/findrepo/repogallery/model/: BaseResponse.kt
app/src/main/java/com/findrepo/repogallery/model/item/: License.kt  Owner.kt  Repository.kt
app/src/main/java/com/findrepo/repogallery/model/response/: ContributorResponse.kt  RepositoryListResponse.kt
app/src/main/java/com/findrepo/repogallery/navigation/: AppNavigation.kt  AppNavigationGraph.kt  NavGraphArgument.kt  Screen.kt
app/src/main/java/com/findrepo/repogallery/repository/: AppRepository.kt
app/src/main/java/com/findrepo/repogallery/ui/comman/: AppBar.kt  AppLoader.kt  AppNetWorkImage.kt  AppOutLineBasicTextField.kt  AppScaffold.kt  AppSnackBar.kt  AppText.kt
app/src/main/java/com/findrepo/repogallery/ui/item/: ContributorItem.kt  RepositoryItem.kt
app/src/main/java/com/findrepo/repogallery/ui/screen/: RepositoryDetailScreen.kt  RepositoryScreen.kt  WebViewScreen.kt
app/src/main/java/com/findrepo/repogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/findrepo/repogallery/viewmodel/: RepoSitoryViewModel.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/findrepo/roomdb/: Converter.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/findrepo/state/: RepositoryDetailState.kt  RepositoryScreenState.kt
app/src/main/java/com/findrepo/utility/extention/: ContextExt.kt  NavExt.kt
app/src/main/java/com/findrepo/utility/util/: AnimationUtil.kt  MoshiUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_search.xml  img_placeholder.xml  profile_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/findrepo/repogallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
